.project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 80vh;
    padding-top: 10vh
}

.project-container h1 {
    font-size: var(--font-size-xl);
    text-align: center;
}

.card-container {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-large);
}

.card {
    width: 360px;
    height: 510px;
    border: 1px solid var(--color-secondary);
    border-radius: 20px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);

    display: flex;
    flex-direction: column;
    align-items: center;
}

.preview {
    max-width: 320px;
    height: 200px;
    object-fit: cover;
}

.card p {
    width: 320px;
    text-align: center;
}

.card h4 {
    margin-top: 10px;
    font-weight: 300;
    color: var(--color-secondary);
}

.card-subtext {
    margin-top: auto;
    text-align: center;
}

.card-subtext a {
    text-decoration: none;
    border: 1px solid black;
    color: black;

    padding-top: 5px;
    padding-bottom: 6px;
    padding-left: 2px;
    padding-right: 8px;
    border-radius: 16px;

    transition: background-color, color 0.3s ease-in-out;
}

.card-subtext a:hover {
    background-color: black;
    color: var(--color-primary);
}

.card-subtext .logo-link img {
    transition: filter 0.3s ease-in-out;
}

.card-subtext .logo-link:hover img {
    filter: invert(100%);
}

.card-subtext img {
    display: inline;
    vertical-align: middle;
    margin-right: 5px;
}

#project-call {
    text-align: center;
    margin-top: 25px;
}

#project-call a {
    color: black;
    text-underline-offset: 6px;
    font-style: italic;
}

@media (max-width: 1280px) {
    .project-container {
        height: auto;
        padding-bottom: 30vh
    }
}